I"8<pre><code class="language-txt">http://healthdatagateway.org/schema/dataset.json
</code></pre>

<p>HDR UK Dataset Schema</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Abstract</th>
      <th>Extensible</th>
      <th>Status</th>
      <th>Identifiable</th>
      <th style="text-align: left">Custom Properties</th>
      <th>Additional Properties</th>
      <th>Access Restrictions</th>
      <th>Defined In</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Can be instantiated</td>
      <td>No</td>
      <td>Unknown status</td>
      <td>No</td>
      <td style="text-align: left">Forbidden</td>
      <td>Allowed</td>
      <td>none</td>
      <td><a href="../schema/dataset.schema.json" title="open original schema">dataset.schema.json</a></td>
    </tr>
  </tbody>
</table>

<h2 id="hdr-uk-dataset-type">HDR UK Dataset Type</h2>

<p><code class="language-plaintext highlighter-rouge">object</code> (<a href="/docs/hdrschema/dataset.html">HDR UK Dataset</a>)</p>

<h1 id="hdr-uk-dataset-properties">HDR UK Dataset Properties</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Property</th>
      <th>Type</th>
      <th>Required</th>
      <th>Nullable</th>
      <th style="text-align: left">Defined by</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="#id">id</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-dataset-identifier.md" title="\#/properties/id#/properties/id">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#identifier">identifier</a></td>
      <td>Merged</td>
      <td>Optional</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-local-dataset-identifier.md" title="\#/properties/identifier#/properties/identifier">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#title">title</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-dataset-title.md" title="\#/properties/title#/properties/title">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#abstract">abstract</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-dataset-abstract.md" title="\#/properties/abstract#/properties/abstract">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#publisher">publisher</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-dataset-publisher.md" title="\#/properties/publisher#/properties/publisher">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#contactPoint">contactPoint</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-contactpoint-schema.md" title="\#/properties/contactPoint#/properties/contactPoint">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#accessRights">accessRights</a></td>
      <td>Merged</td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-accessrights-schema.md" title="\#/properties/accessRights#/properties/accessRights">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#group">group</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Optional</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-group-schema.md" title="\#/properties/group#/properties/group">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#description">description</a></td>
      <td>Merged</td>
      <td>Optional</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-description-schema.md" title="\#/properties/description#/properties/description">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#media">media</a></td>
      <td>Merged</td>
      <td>Optional</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-media-schema.md" title="\#/properties/media#/properties/media">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#purpose">purpose</a></td>
      <td>Merged</td>
      <td>Optional</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-purpose-schema.md" title="\#/properties/purpose#/properties/purpose">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#source">source</a></td>
      <td>Merged</td>
      <td>Optional</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-source-schema.md" title="\#/properties/source#/properties/source">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#setting">setting</a></td>
      <td>Merged</td>
      <td>Optional</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-setting-schema.md" title="\#/properties/setting#/properties/setting">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#releaseDate">releaseDate</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Optional</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-releasedate-schema.md" title="\#/properties/releaseDate#/properties/releaseDate">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#accessRequestCost">accessRequestCost</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-accessrequestcost-schema.md" title="\#/properties/accessRequestCost#/properties/accessRequestCost">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#accessRequestDuration">accessRequestDuration</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Optional</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-accessrequestduration-schema.md" title="\#/properties/accessRequestDuration#/properties/accessRequestDuration">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#accessEnvironment">accessEnvironment</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Optional</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-accessenvironment-schema.md" title="\#/properties/accessEnvironment#/properties/accessEnvironment">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#usageRestrictions">usageRestrictions</a></td>
      <td>Merged</td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-usagerestrictions-schema.md" title="\#/properties/usageRestrictions#/properties/usageRestrictions">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#dataController">dataController</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-datacontroller-schema.md" title="\#/properties/dataController#/properties/dataController">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#dataProcessor">dataProcessor</a></td>
      <td>Merged</td>
      <td>Optional</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-dataprocessor-schema.md" title="\#/properties/dataProcessor#/properties/dataProcessor">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#license">license</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-license-schema.md" title="\#/properties/license#/properties/license">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#derivedDatasets">derivedDatasets</a></td>
      <td>Merged</td>
      <td>Optional</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-deriveddatasets-schema.md" title="\#/properties/derivedDatasets#/properties/derivedDatasets">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#linkedDataset">linkedDataset</a></td>
      <td>Merged</td>
      <td>Optional</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-linkeddataset-schema.md" title="\#/properties/linkedDataset#/properties/linkedDataset">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#linkageOpportunity">linkageOpportunity</a></td>
      <td>Merged</td>
      <td>Optional</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-linkageopportunity-schema.md" title="\#/properties/linkageOpportunity#/properties/linkageOpportunity">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#geographicCoverage">geographicCoverage</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Optional</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-geographiccoverage-schema.md" title="\#/properties/geographicCoverage#/properties/geographicCoverage">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#periodicity">periodicity</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-periodicity-schema.md" title="\#/properties/periodicity#/properties/periodicity">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#datasetEndDate">datasetEndDate</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Optional</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-datasetenddate-schema.md" title="\#/properties/datasetEndDate#/properties/datasetEndDate">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#datasetStartDate">datasetStartDate</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-datasetstartdate-schema.md" title="\#/properties/datasetStartDate#/properties/datasetStartDate">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#jurisdiction">jurisdiction</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-jurisdiction-schema.md" title="\#/properties/jurisdiction#/properties/jurisdiction">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#populationType">populationType</a></td>
      <td>Merged</td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-populationtype-schema.md" title="\#/properties/populationType#/properties/populationType">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#disabmiguatingDescription">disabmiguatingDescription</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Optional</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-disabmiguatingdescription-schema.md" title="\#/properties/disabmiguatingDescription#/properties/disabmiguatingDescription">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#statisticalPopulation">statisticalPopulation</a></td>
      <td>Merged</td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-statisticalpopulation-schema.md" title="\#/properties/statisticalPopulation#/properties/statisticalPopulation">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#ageBand">ageBand</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Optional</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-ageband-schema.md" title="\#/properties/ageBand#/properties/ageBand">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#physicalSampleAvailability">physicalSampleAvailability</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-physicalsampleavailability-schema.md" title="\#/properties/physicalSampleAvailability#/properties/physicalSampleAvailability">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#keywords">keywords</a></td>
      <td>Merged</td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-keywords-schema.md" title="\#/properties/keywords#/properties/keywords">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#conformsTo">conformsTo</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-conformsto-schema.md" title="\#/properties/conformsTo#/properties/conformsTo">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#controlledVocabulary">controlledVocabulary</a></td>
      <td>Merged</td>
      <td>Optional</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-controlledvocabulary-schema.md" title="\#/properties/controlledVocabulary#/properties/controlledVocabulary">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#language">language</a></td>
      <td>Merged</td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-language-schema.md" title="\#/properties/language#/properties/language">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#format">format</a></td>
      <td>Merged</td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-format-schema.md" title="\#/properties/format#/properties/format">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#fileSize">fileSize</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Optional</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-filesize-schema.md" title="\#/properties/fileSize#/properties/fileSize">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#creator">creator</a></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-creator-schema.md" title="\#/properties/creator#/properties/creator">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#citations">citations</a></td>
      <td>Merged</td>
      <td>Optional</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-the-citations-schema.md" title="\#/properties/citations#/properties/citations">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#doi">doi</a></td>
      <td>Merged</td>
      <td>Required</td>
      <td>cannot be null</td>
      <td style="text-align: left"><a href="dataset-properties-digital-object-identifier.md" title="\#/properties/doi#/properties/doi">HDR UK Dataset</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Additional Properties</td>
      <td>Any</td>
      <td>Optional</td>
      <td>can be null</td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<h2 id="id">id</h2>

<p>Dataset identifier</p>

<p><code class="language-plaintext highlighter-rouge">id</code></p>

<ul>
  <li>is required</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-dataset-identifier.md">Dataset identifier</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-dataset-identifier.md" title="\#/properties/id#/properties/id">HDR UK Dataset</a></li>
</ul>

<h3 id="id-type">id Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-dataset-identifier.md">Dataset identifier</a>)</p>

<h3 id="id-constraints">id Constraints</h3>

<p><strong>maximum length</strong>: the maximum number of characters for this string is: <code class="language-plaintext highlighter-rouge">36</code></p>

<p><strong>minimum length</strong>: the minimum number of characters for this string is: <code class="language-plaintext highlighter-rouge">36</code></p>

<p><strong>pattern</strong>: the string must match the following regular expression:</p>

<pre><code class="language-regexp">^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$
</code></pre>

<p><a href="https://regexr.com/?expression=%5E%5Ba-fA-F0-9%5D%7B8%7D-%5Ba-fA-F0-9%5D%7B4%7D-%5Ba-fA-F0-9%5D%7B4%7D-%5Ba-fA-F0-9%5D%7B4%7D-%5Ba-fA-F0-9%5D%7B12%7D%24" title="try regular expression with regexr.com">try pattern</a></p>

<h2 id="identifier">identifier</h2>

<p>Local dataset identifier</p>

<blockquote>
  <p>FIX SPEC: Conforms to spec, but this MAY be an array of strings. FIXME: Rename to local identifier</p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">identifier</code></p>

<ul>
  <li>is optional</li>
  <li>Type: merged type (<a href="/docs/hdrschema/dataset-properties-local-dataset-identifier.md">Local dataset identifier</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-local-dataset-identifier.md" title="\#/properties/identifier#/properties/identifier">HDR UK Dataset</a></li>
</ul>

<h3 id="identifier-type">identifier Type</h3>

<p>merged type (<a href="/docs/hdrschema/dataset-properties-local-dataset-identifier.md">Local dataset identifier</a>)</p>

<p>any of</p>

<ul>
  <li><a href="dataset-properties-local-dataset-identifier-anyof-0.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-local-dataset-identifier-anyof-1.md" title="check type definition">Untitled array in HDR UK Dataset</a></li>
</ul>

<h2 id="title">title</h2>

<p>Name of the dataset limited to 80 characters. It should provide a short description of the dataset and be unique across the gateway. If your title is not unique, please add a prefix with your organisation name or identifier to differentiate it from other datasets within the Gateway. Please avoid acronyms wherever possible. Good titles should summarise the content of the dataset and if relevant, the region the dataset covers.</p>

<p><code class="language-plaintext highlighter-rouge">title</code></p>

<ul>
  <li>is required</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-dataset-title.md">Dataset title</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-dataset-title.md" title="\#/properties/title#/properties/title">HDR UK Dataset</a></li>
</ul>

<h3 id="title-type">title Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-dataset-title.md">Dataset title</a>)</p>

<h3 id="title-constraints">title Constraints</h3>

<p><strong>maximum length</strong>: the maximum number of characters for this string is: <code class="language-plaintext highlighter-rouge">80</code></p>

<p><strong>minimum length</strong>: the minimum number of characters for this string is: <code class="language-plaintext highlighter-rouge">2</code></p>

<h2 id="abstract">abstract</h2>

<p>Provide a clear and brief descriptive signpost for researchers who are searching for data that may be relevant to their research. The abstract should allow the reader to determine the scope of the data collection and accurately summarise its content. The optimal length is one paragraph (limited to 255 characters) and effective abstracts should avoid long sentences and abbreviations where possible</p>

<p><code class="language-plaintext highlighter-rouge">abstract</code></p>

<ul>
  <li>is required</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-dataset-abstract.md">Dataset abstract</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-dataset-abstract.md" title="\#/properties/abstract#/properties/abstract">HDR UK Dataset</a></li>
</ul>

<h3 id="abstract-type">abstract Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-dataset-abstract.md">Dataset abstract</a>)</p>

<h3 id="abstract-constraints">abstract Constraints</h3>

<p><strong>maximum length</strong>: the maximum number of characters for this string is: <code class="language-plaintext highlighter-rouge">255</code></p>

<p><strong>minimum length</strong>: the minimum number of characters for this string is: <code class="language-plaintext highlighter-rouge">5</code></p>

<h3 id="publisher">publisher</h3>

<p>This is the organisation responsible for running or supporting the data access request process, as well as publishing and maintaining the metadata. In most this will be the same as the HDR UK Organisation (Hub or Alliance Member). However, in some cases this will be different i.e. Tissue Directory are an HDR UK Gateway organisation but coordinate activities across a number of data publishers i.e. Cambridge Blood and Stem Cell Biobank.</p>

<blockquote>
  <p>Conforms to spec, but this MAY be an an object of organisation</p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">publisher</code></p>

<ul>
  <li>is required</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-dataset-publisher.md">Dataset publisher</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-dataset-publisher.md" title="\#/properties/publisher#/properties/publisher">HDR UK Dataset</a></li>
</ul>

<h3 id="publisher-type">publisher Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-dataset-publisher.md">Dataset publisher</a>)</p>

<h3 id="publisher-constraints">publisher Constraints</h3>

<p><strong>maximum length</strong>: the maximum number of characters for this string is: <code class="language-plaintext highlighter-rouge">80</code></p>

<p><strong>minimum length</strong>: the minimum number of characters for this string is: <code class="language-plaintext highlighter-rouge">2</code></p>

<h3 id="contactpoint">contactPoint</h3>

<p>An explanation about the purpose of this instance.</p>

<p><code class="language-plaintext highlighter-rouge">contactPoint</code></p>

<ul>
  <li>is required</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-contactpoint-schema.md">The contactPoint schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-contactpoint-schema.md" title="\#/properties/contactPoint#/properties/contactPoint">HDR UK Dataset</a></li>
</ul>

<h3 id="contactpoint-type">contactPoint Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-contactpoint-schema.md">The contactPoint schema</a>)</p>

<h3 id="contactpoint-constraints">contactPoint Constraints</h3>

<p><strong>email</strong>: the string must be an email address, according to <a href="https://tools.ietf.org/html/rfc5322" title="check the specification">RFC 5322, section 3.4.1</a></p>

<h2 id="accessrights">accessRights</h2>

<p>The URL of a webpage where the data access request process and/or guidance is provided. If there is more than one access process i.e. industry vs academic please provide both. If such a resource or the underlying process doesn’t exist, please provide “In Progress”, until both the process and the documentation are ready.</p>

<blockquote>
  <p>FIXME: Conforms to spec, but this SHOULD be an array or URIs as cardinality is 1:*</p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">accessRights</code></p>

<ul>
  <li>is required</li>
  <li>Type: merged type (<a href="/docs/hdrschema/dataset-properties-the-accessrights-schema.md">The accessRights schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-accessrights-schema.md" title="\#/properties/accessRights#/properties/accessRights">HDR UK Dataset</a></li>
</ul>

<h3 id="accessrights-type">accessRights Type</h3>

<p>merged type (<a href="/docs/hdrschema/dataset-properties-the-accessrights-schema.md">The accessRights schema</a>)</p>

<p>any of</p>

<ul>
  <li><a href="dataset-properties-the-accessrights-schema-anyof-0.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-the-accessrights-schema-anyof-1.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-the-accessrights-schema-anyof-2.md" title="check type definition">Untitled array in HDR UK Dataset</a></li>
</ul>

<h2 id="group">group</h2>

<p>An explanation about the purpose of this instance.</p>

<blockquote>
  <p>Conforms to spec, but this MAY be an array of groups</p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">group</code></p>

<ul>
  <li>is optional</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-group-schema.md">The group schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-group-schema.md" title="\#/properties/group#/properties/group">HDR UK Dataset</a></li>
</ul>

<h3 id="group-type">group Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-group-schema.md">The group schema</a>)</p>

<h2 id="description">description</h2>

<p>A free-text account of the record. An html account of the data that provides context and scope of the data (limited to 50,000 characters) and/or a resolvable URL that describes the dataset.</p>

<p><code class="language-plaintext highlighter-rouge">description</code></p>

<ul>
  <li>is optional</li>
  <li>Type: merged type (<a href="/docs/hdrschema/dataset-properties-the-description-schema.md">The description schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-description-schema.md" title="\#/properties/description#/properties/description">HDR UK Dataset</a></li>
</ul>

<h3 id="description-type">description Type</h3>

<p>merged type (<a href="/docs/hdrschema/dataset-properties-the-description-schema.md">The description schema</a>)</p>

<p>any of</p>

<ul>
  <li><a href="dataset-properties-the-description-schema-anyof-0.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-the-description-schema-anyof-1.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
</ul>

<h2 id="media">media</h2>

<p>Please provide any media associated with the Gateway Organisation using a valid URI. This is an opportunity to provide additional context that could be useful for researchers wanting to undestand more about the dataset and its relevance to their research question. The following formats will be accepted .jpg, .png or .svg, .pdf, .xslx or .docx.</p>

<blockquote>
  <p>FIXME: Conforms to spec, but this SHOULD to be an array of URIs as cardinality 0:*</p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">media</code></p>

<ul>
  <li>is optional</li>
  <li>Type: merged type (<a href="/docs/hdrschema/dataset-properties-the-media-schema.md">The media schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-media-schema.md" title="\#/properties/media#/properties/media">HDR UK Dataset</a></li>
</ul>

<h3 id="media-type">media Type</h3>

<p>merged type (<a href="/docs/hdrschema/dataset-properties-the-media-schema.md">The media schema</a>)</p>

<p>any of</p>

<ul>
  <li><a href="dataset-properties-the-media-schema-anyof-0.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-the-media-schema-anyof-1.md" title="check type definition">Untitled array in HDR UK Dataset</a></li>
</ul>

<h2 id="purpose">purpose</h2>

<p>Pleases indicate the purpose(s) that the dataset was collected. Multiple purposes may be provided</p>

<blockquote>
  <p>FIXME: Mandatory, but cardinality 0:* Possibly deprecate.</p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">purpose</code></p>

<ul>
  <li>is optional</li>
  <li>Type: merged type (<a href="/docs/hdrschema/dataset-properties-the-purpose-schema.md">The purpose schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-purpose-schema.md" title="\#/properties/purpose#/properties/purpose">HDR UK Dataset</a></li>
</ul>

<h3 id="purpose-type">purpose Type</h3>

<p>merged type (<a href="/docs/hdrschema/dataset-properties-the-purpose-schema.md">The purpose schema</a>)</p>

<p>any of</p>

<ul>
  <li><a href="dataset-properties-the-purpose-schema-anyof-0.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-the-purpose-schema-anyof-1.md" title="check type definition">Untitled array in HDR UK Dataset</a></li>
</ul>

<h2 id="source">source</h2>

<p>Pleases indicate the source(s) that the dataset was collected. Multiple source(s) may be provided</p>

<blockquote>
  <p>FIXME: Mandatory, but cardinality 0:* Possibly deprecate.</p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">source</code></p>

<ul>
  <li>is optional</li>
  <li>Type: merged type (<a href="/docs/hdrschema/dataset-properties-the-source-schema.md">The source schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-source-schema.md" title="\#/properties/source#/properties/source">HDR UK Dataset</a></li>
</ul>

<h3 id="source-type">source Type</h3>

<p>merged type (<a href="/docs/hdrschema/dataset-properties-the-source-schema.md">The source schema</a>)</p>

<p>any of</p>

<ul>
  <li><a href="dataset-properties-the-source-schema-anyof-0.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-the-source-schema-anyof-1.md" title="check type definition">Untitled array in HDR UK Dataset</a></li>
</ul>

<h2 id="setting">setting</h2>

<p>Pleases indicate the setting(s) where data was collected. Multiple settings may be provided.</p>

<blockquote>
  <p>FIXME: Mandatory, but cardinality 0:*. Possibly deprecate.</p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">setting</code></p>

<ul>
  <li>is optional</li>
  <li>Type: merged type (<a href="/docs/hdrschema/dataset-properties-the-setting-schema.md">The setting schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-setting-schema.md" title="\#/properties/setting#/properties/setting">HDR UK Dataset</a></li>
</ul>

<h3 id="setting-type">setting Type</h3>

<p>merged type (<a href="/docs/hdrschema/dataset-properties-the-setting-schema.md">The setting schema</a>)</p>

<p>any of</p>

<ul>
  <li><a href="dataset-properties-the-setting-schema-anyof-0.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-the-setting-schema-anyof-1.md" title="check type definition">Untitled array in HDR UK Dataset</a></li>
</ul>

<h2 id="releasedate">releaseDate</h2>

<p>An explanation about the purpose of this instance.</p>

<p><code class="language-plaintext highlighter-rouge">releaseDate</code></p>

<ul>
  <li>is optional</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-releasedate-schema.md">The releaseDate schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-releasedate-schema.md" title="\#/properties/releaseDate#/properties/releaseDate">HDR UK Dataset</a></li>
</ul>

<h3 id="releasedate-type">releaseDate Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-releasedate-schema.md">The releaseDate schema</a>)</p>

<h3 id="releasedate-constraints">releaseDate Constraints</h3>

<p><strong>date time</strong>: the string must be a date time string, according to <a href="https://tools.ietf.org/html/rfc3339" title="check the specification">RFC 3339, section 5.6</a></p>

<h2 id="accessrequestcost">accessRequestCost</h2>

<p>An explanation about the purpose of this instance.</p>

<p><code class="language-plaintext highlighter-rouge">accessRequestCost</code></p>

<ul>
  <li>is required</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-accessrequestcost-schema.md">The accessRequestCost schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-accessrequestcost-schema.md" title="\#/properties/accessRequestCost#/properties/accessRequestCost">HDR UK Dataset</a></li>
</ul>

<h3 id="accessrequestcost-type">accessRequestCost Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-accessrequestcost-schema.md">The accessRequestCost schema</a>)</p>

<h2 id="accessrequestduration">accessRequestDuration</h2>

<p>Please provide an indication of the typical processing times based on the types of requests typically received.</p>

<p><code class="language-plaintext highlighter-rouge">accessRequestDuration</code></p>

<ul>
  <li>is optional</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-accessrequestduration-schema.md">The accessRequestDuration schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-accessrequestduration-schema.md" title="\#/properties/accessRequestDuration#/properties/accessRequestDuration">HDR UK Dataset</a></li>
</ul>

<h3 id="accessrequestduration-type">accessRequestDuration Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-accessrequestduration-schema.md">The accessRequestDuration schema</a>)</p>

<h3 id="accessrequestduration-constraints">accessRequestDuration Constraints</h3>

<p><strong>enum</strong>: the value of this property must be equal to one of the following values:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Value</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"&lt;1 Week"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"1-2 Weeks"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"2-4 Weeks"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"1-2 Months"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"2-6 Months"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"&gt;6 Months"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Other"</code></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="accessenvironment">accessEnvironment</h2>

<p>Please provide a brief description of the data access environment that is currently available to researchers.</p>

<p><code class="language-plaintext highlighter-rouge">accessEnvironment</code></p>

<ul>
  <li>is optional</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-accessenvironment-schema.md">The accessEnvironment schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-accessenvironment-schema.md" title="\#/properties/accessEnvironment#/properties/accessEnvironment">HDR UK Dataset</a></li>
</ul>

<h3 id="accessenvironment-type">accessEnvironment Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-accessenvironment-schema.md">The accessEnvironment schema</a>)</p>

<h3 id="accessenvironment-constraints">accessEnvironment Constraints</h3>

<p><strong>maximum length</strong>: the maximum number of characters for this string is: <code class="language-plaintext highlighter-rouge">5000</code></p>

<p><strong>minimum length</strong>: the minimum number of characters for this string is: <code class="language-plaintext highlighter-rouge">5</code></p>

<h2 id="usagerestrictions">usageRestrictions</h2>

<p>Please provide a description of any usage restrictions of key terms and conditions under which access to the dataset is provided.</p>

<blockquote>
  <p>FIXME: Missing from Onboarding tool, so not captured</p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">usageRestrictions</code></p>

<ul>
  <li>is required</li>
  <li>Type: merged type (<a href="/docs/hdrschema/dataset-properties-the-usagerestrictions-schema.html">The usageRestrictions schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-usagerestrictions-schema.md" title="\#/properties/usageRestrictions#/properties/usageRestrictions">HDR UK Dataset</a></li>
</ul>

<h3 id="usagerestrictions-type">usageRestrictions Type</h3>

<p>merged type (<a href="/docs/hdrschema/dataset-properties-the-usagerestrictions-schema.html">The usageRestrictions schema</a>)</p>

<p>any of</p>

<ul>
  <li><a href="dataset-properties-the-usagerestrictions-schema-anyof-0.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-the-usagerestrictions-schema-anyof-1.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
</ul>

<h2 id="datacontroller">dataController</h2>

<p>Data Controller means a person/entity who (either alone or jointly or in common with other persons/entities) determines the purposes for which and the way any Data Subject data, specifically personal data or are to be processed.</p>

<p><code class="language-plaintext highlighter-rouge">dataController</code></p>

<ul>
  <li>is required</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-datacontroller-schema.md">The dataController schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-datacontroller-schema.md" title="\#/properties/dataController#/properties/dataController">HDR UK Dataset</a></li>
</ul>

<h3 id="datacontroller-type">dataController Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-datacontroller-schema.md">The dataController schema</a>)</p>

<h3 id="datacontroller-constraints">dataController Constraints</h3>

<p><strong>maximum length</strong>: the maximum number of characters for this string is: <code class="language-plaintext highlighter-rouge">5000</code></p>

<p><strong>minimum length</strong>: the minimum number of characters for this string is: <code class="language-plaintext highlighter-rouge">5</code></p>

<h2 id="dataprocessor">dataProcessor</h2>

<p>A Data Processor, in relation to any Data Subject data, specifically personal data, means any person/entity (other than an employee of the data controller) who processes the data on behalf of the data controller.</p>

<p><code class="language-plaintext highlighter-rouge">dataProcessor</code></p>

<ul>
  <li>is optional</li>
  <li>Type: merged type (<a href="/docs/hdrschema/dataset-properties-the-dataprocessor-schema.md">The dataProcessor schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-dataprocessor-schema.md" title="\#/properties/dataProcessor#/properties/dataProcessor">HDR UK Dataset</a></li>
</ul>

<h3 id="dataprocessor-type">dataProcessor Type</h3>

<p>merged type (<a href="/docs/hdrschema/dataset-properties-the-dataprocessor-schema.md">The dataProcessor schema</a>)</p>

<p>any of</p>

<ul>
  <li><a href="dataset-properties-the-dataprocessor-schema-anyof-0.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-the-dataprocessor-schema-anyof-1.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
</ul>

<h2 id="license">license</h2>

<p>An explanation about the purpose of this instance.</p>

<p><code class="language-plaintext highlighter-rouge">license</code></p>

<ul>
  <li>is required</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-license-schema.md">The license schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-license-schema.md" title="\#/properties/license#/properties/license">HDR UK Dataset</a></li>
</ul>

<h3 id="license-type">license Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-license-schema.md">The license schema</a>)</p>

<h2 id="deriveddatasets">derivedDatasets</h2>

<p>Indicate if derived datasets or predefined extracts are available and the type of derivation available.</p>

<blockquote>
  <p>FIXME: Conforms to spec, but this SHOULD to be an array of datasets as cardinality 0:*</p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">derivedDatasets</code></p>

<ul>
  <li>is optional</li>
  <li>Type: merged type (<a href="/docs/hdrschema/dataset-properties-the-deriveddatasets-schema.md">The derivedDatasets schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-deriveddatasets-schema.md" title="\#/properties/derivedDatasets#/properties/derivedDatasets">HDR UK Dataset</a></li>
</ul>

<h3 id="deriveddatasets-type">derivedDatasets Type</h3>

<p>merged type (<a href="/docs/hdrschema/dataset-properties-the-deriveddatasets-schema.md">The derivedDatasets schema</a>)</p>

<p>any of</p>

<ul>
  <li><a href="dataset-properties-the-deriveddatasets-schema-anyof-0.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-the-deriveddatasets-schema-anyof-1.md" title="check type definition">Untitled array in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-the-deriveddatasets-schema-anyof-2.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
</ul>

<h2 id="linkeddataset">linkedDataset</h2>

<p>If applicable, please provide the DOI of other datasets that have previously been linked to this dataset and their availability. If no DOI is available, please provide the title of the datasets that can be linked, where possible using the same title of a dataset previously onboarded.</p>

<blockquote>
  <p>FIXME: If linked $title must start with ‘Linked’. FIXME: Conforms to spec, but this SHOULD to be an array of datasets as cardinality 0:*</p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">linkedDataset</code></p>

<ul>
  <li>is optional</li>
  <li>Type: merged type (<a href="/docs/hdrschema/dataset-properties-the-linkeddataset-schema.md">The linkedDataset schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-linkeddataset-schema.md" title="\#/properties/linkedDataset#/properties/linkedDataset">HDR UK Dataset</a></li>
</ul>

<h3 id="linkeddataset-type">linkedDataset Type</h3>

<p>merged type (<a href="/docs/hdrschema/dataset-properties-the-linkeddataset-schema.md">The linkedDataset schema</a>)</p>

<p>any of</p>

<ul>
  <li><a href="dataset-properties-the-linkeddataset-schema-anyof-0.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-the-linkeddataset-schema-anyof-1.md" title="check type definition">Untitled array in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-the-linkeddataset-schema-anyof-2.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
</ul>

<h2 id="linkageopportunity">linkageOpportunity</h2>

<p>If applicable, please indicate if there is the opportunity to link this dataset to additional data sources. If possible, please describe the data elements that could be used to link to external data sources i.e. region or postcode could be used to link to open datasets such as air pollution or deprivation indices. In addition, please describe the restricted data elements that cannot be used to link to other datasets.</p>

<p><code class="language-plaintext highlighter-rouge">linkageOpportunity</code></p>

<ul>
  <li>is optional</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-linkageopportunity-schema.md">The linkageOpportunity schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-linkageopportunity-schema.md" title="\#/properties/linkageOpportunity#/properties/linkageOpportunity">HDR UK Dataset</a></li>
</ul>

<h3 id="linkageopportunity-type">linkageOpportunity Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-linkageopportunity-schema.md">The linkageOpportunity schema</a>)</p>

<p>any of</p>

<ul>
  <li><a href="dataset-properties-the-linkageopportunity-schema-anyof-0.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-the-linkageopportunity-schema-anyof-1.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
</ul>

<h2 id="geographiccoverage">geographicCoverage</h2>

<p>The geographical area covered by the dataset.</p>

<blockquote>
  <p>FIXME: Update to geoname pattern</p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">geographicCoverage</code></p>

<ul>
  <li>is optional</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-geographiccoverage-schema.md">The geographicCoverage schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-geographiccoverage-schema.md" title="\#/properties/geographicCoverage#/properties/geographicCoverage">HDR UK Dataset</a></li>
</ul>

<h3 id="geographiccoverage-type">geographicCoverage Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-geographiccoverage-schema.md">The geographicCoverage schema</a>)</p>

<h3 id="geographiccoverage-constraints">geographicCoverage Constraints</h3>

<p><strong>URI</strong>: the string must be a URI, according to <a href="https://tools.ietf.org/html/rfc4291" title="check the specification">RFC 3986</a></p>

<h3 id="geographiccoverage-examples">geographicCoverage Examples</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"GB"</span><span class="w">
</span></code></pre></div></div>

<h2 id="periodicity">periodicity</h2>

<p>The frequency at which dataset is published.</p>

<p><code class="language-plaintext highlighter-rouge">periodicity</code></p>

<ul>
  <li>is required</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-periodicity-schema.md">The periodicity schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-periodicity-schema.md" title="\#/properties/periodicity#/properties/periodicity">HDR UK Dataset</a></li>
</ul>

<h3 id="periodicity-type">periodicity Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-periodicity-schema.md">The periodicity schema</a>)</p>

<h3 id="periodicity-constraints">periodicity Constraints</h3>

<p><strong>enum</strong>: the value of this property must be equal to one of the following values:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Value</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Static"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Annual"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Biennial"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Quaterly"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Bimonthly"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Monthly"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Biweekly"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Daily"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Irregular"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Continious"</code></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="datasetenddate">datasetEndDate</h2>

<p>The end of the time period that the dataset provides coverage for.</p>

<p><code class="language-plaintext highlighter-rouge">datasetEndDate</code></p>

<ul>
  <li>is optional</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-datasetenddate-schema.md">The datasetEndDate schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-datasetenddate-schema.md" title="\#/properties/datasetEndDate#/properties/datasetEndDate">HDR UK Dataset</a></li>
</ul>

<h3 id="datasetenddate-type">datasetEndDate Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-datasetenddate-schema.md">The datasetEndDate schema</a>)</p>

<h3 id="datasetenddate-constraints">datasetEndDate Constraints</h3>

<p><strong>date</strong>: the string must be a date string, according to <a href="https://tools.ietf.org/html/rfc3339" title="check the specification">RFC 3339, section 5.6</a></p>

<h2 id="datasetstartdate">datasetStartDate</h2>

<p>The start of the time period that the dataset provides coverage for.</p>

<p><code class="language-plaintext highlighter-rouge">datasetStartDate</code></p>

<ul>
  <li>is required</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-datasetstartdate-schema.md">The datasetStartDate schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-datasetstartdate-schema.md" title="\#/properties/datasetStartDate#/properties/datasetStartDate">HDR UK Dataset</a></li>
</ul>

<h3 id="datasetstartdate-type">datasetStartDate Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-datasetstartdate-schema.md">The datasetStartDate schema</a>)</p>

<h3 id="datasetstartdate-constraints">datasetStartDate Constraints</h3>

<p><strong>date</strong>: the string must be a date string, according to <a href="https://tools.ietf.org/html/rfc3339" title="check the specification">RFC 3339, section 5.6</a></p>

<h2 id="jurisdiction">jurisdiction</h2>

<p>Please use country code from ISO 3166-1 country codes and the associated ISO 3166-2 for regions, cities, states etc. for the country/state under whose laws the data subjects’ data is collected, processed and stored.</p>

<blockquote>
  <p>FIXME: Add ISO 3166-2 Subdivision code pattern</p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">jurisdiction</code></p>

<ul>
  <li>is required</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-jurisdiction-schema.md">The jurisdiction schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-jurisdiction-schema.md" title="\#/properties/jurisdiction#/properties/jurisdiction">HDR UK Dataset</a></li>
</ul>

<h3 id="jurisdiction-type">jurisdiction Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-jurisdiction-schema.md">The jurisdiction schema</a>)</p>

<h3 id="jurisdiction-constraints">jurisdiction Constraints</h3>

<p><strong>pattern</strong>: the string must match the following regular expression:</p>

<pre><code class="language-regexp">^[A-Z]{2}(-[A-Z]{2,3})?$
</code></pre>

<p><a href="https://regexr.com/?expression=%5E%5BA-Z%5D%7B2%7D(-%5BA-Z%5D%7B2%2C3%7D)%3F%24" title="try regular expression with regexr.com">try pattern</a></p>

<h2 id="populationtype">populationType</h2>

<p>Please provide a valid SNOMED CT concept that describes the measure within the dataset i.e. participants in a study, modality, or images with certain characteristics.</p>

<blockquote>
  <p>FIXME: Check against SNOMED-CT TERMS. Conforms to spec but MAY be array of strings</p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">populationType</code></p>

<ul>
  <li>is required</li>
  <li>Type: merged type (<a href="/docs/hdrschema/dataset-properties-the-populationtype-schema.md">The populationType schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-populationtype-schema.md" title="\#/properties/populationType#/properties/populationType">HDR UK Dataset</a></li>
</ul>

<h3 id="populationtype-type">populationType Type</h3>

<p>merged type (<a href="/docs/hdrschema/dataset-properties-the-populationtype-schema.md">The populationType schema</a>)</p>

<p>any of</p>

<ul>
  <li><a href="dataset-properties-the-populationtype-schema-anyof-0.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-the-populationtype-schema-anyof-1.md" title="check type definition">Untitled array in HDR UK Dataset</a></li>
</ul>

<h2 id="disabmiguatingdescription">disabmiguatingDescription</h2>

<p>If SNOMED CT term does not provide sufficient detail, please provide a description that disambiguates the population type.</p>

<blockquote>
  <p>FIXME: Rename MDC response to ageRange according to spec</p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">disabmiguatingDescription</code></p>

<ul>
  <li>is optional</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-disabmiguatingdescription-schema.md">The disabmiguatingDescription schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-disabmiguatingdescription-schema.md" title="\#/properties/disabmiguatingDescription#/properties/disabmiguatingDescription">HDR UK Dataset</a></li>
</ul>

<h3 id="disabmiguatingdescription-type">disabmiguatingDescription Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-disabmiguatingdescription-schema.md">The disabmiguatingDescription schema</a>)</p>

<h3 id="disabmiguatingdescription-constraints">disabmiguatingDescription Constraints</h3>

<p><strong>pattern</strong>: the string must match the following regular expression:</p>

<pre><code class="language-regexp">\d{1,3}-\d{1,3}
</code></pre>

<p><a href="https://regexr.com/?expression=%5Cd%7B1%2C3%7D-%5Cd%7B1%2C3%7D" title="try regular expression with regexr.com">try pattern</a></p>

<h2 id="statisticalpopulation">statisticalPopulation</h2>

<p>An explanation about the purpose of this instance.</p>

<blockquote>
  <p>FIXME: Spec calls this Measured Value</p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">statisticalPopulation</code></p>

<ul>
  <li>is required</li>
  <li>Type: merged type (<a href="/docs/hdrschema/dataset-properties-the-statisticalpopulation-schema.md">The statisticalPopulation schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-statisticalpopulation-schema.md" title="\#/properties/statisticalPopulation#/properties/statisticalPopulation">HDR UK Dataset</a></li>
</ul>

<h3 id="statisticalpopulation-type">statisticalPopulation Type</h3>

<p>merged type (<a href="/docs/hdrschema/dataset-properties-the-statisticalpopulation-schema.md">The statisticalPopulation schema</a>)</p>

<p>any of</p>

<ul>
  <li><a href="dataset-properties-the-statisticalpopulation-schema-anyof-0.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-the-statisticalpopulation-schema-anyof-1.md" title="check type definition">Untitled array in HDR UK Dataset</a></li>
</ul>

<h2 id="ageband">ageBand</h2>

<p>Please indicate the age range in whole years of participants in the dataset. Please provide range in the following format ‘[min age] – [max age]’ where both the minimum and maximum are whole numbers (integers).</p>

<blockquote>
  <p>FIXME: Rename MDC response to ageRange according to spec</p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">ageBand</code></p>

<ul>
  <li>is optional</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-ageband-schema.md">The ageBand schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-ageband-schema.md" title="\#/properties/ageBand#/properties/ageBand">HDR UK Dataset</a></li>
</ul>

<h3 id="ageband-type">ageBand Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-ageband-schema.md">The ageBand schema</a>)</p>

<h3 id="ageband-constraints">ageBand Constraints</h3>

<p><strong>pattern</strong>: the string must match the following regular expression:</p>

<pre><code class="language-regexp">\d{1,3}-\d{1,3}
</code></pre>

<p><a href="https://regexr.com/?expression=%5Cd%7B1%2C3%7D-%5Cd%7B1%2C3%7D" title="try regular expression with regexr.com">try pattern</a></p>

<h2 id="physicalsampleavailability">physicalSampleAvailability</h2>

<p>Availability of physical samples associated with the dataset. If samples are available, please indicate the types of samples that are available.</p>

<p><code class="language-plaintext highlighter-rouge">physicalSampleAvailability</code></p>

<ul>
  <li>is required</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-physicalsampleavailability-schema.md">The physicalSampleAvailability schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-physicalsampleavailability-schema.md" title="\#/properties/physicalSampleAvailability#/properties/physicalSampleAvailability">HDR UK Dataset</a></li>
</ul>

<h3 id="physicalsampleavailability-type">physicalSampleAvailability Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-physicalsampleavailability-schema.md">The physicalSampleAvailability schema</a>)</p>

<h3 id="physicalsampleavailability-constraints">physicalSampleAvailability Constraints</h3>

<p><strong>enum</strong>: the value of this property must be equal to one of the following values:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Value</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Not Available"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Bone Marrow"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Cancer Cell Lines"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Core Biopsy"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"CDNA/MRNA"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"DNA"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Faeces"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Immortalized Cel Lines"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"MicroRNA"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Peripheral Blood Cells"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Plasma"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"PM Tissue"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Primary Cells"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"RNA"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Saliva"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Serum"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Swabs"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Tissue"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Urine"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Whole Blood"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Availability To Be Confirmed"</code></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="physicalsampleavailability-examples">physicalSampleAvailability Examples</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"Not Available"</span><span class="w">
</span></code></pre></div></div>

<h2 id="keywords">keywords</h2>

<p>An explanation about the purpose of this instance.</p>

<blockquote>
  <p>Conforms to spec, but this MAY be an array of strings</p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">keywords</code></p>

<ul>
  <li>is required</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-keywords-schema.md">The keywords schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-keywords-schema.md" title="\#/properties/keywords#/properties/keywords">HDR UK Dataset</a></li>
</ul>

<h3 id="keywords-type">keywords Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-keywords-schema.md">The keywords schema</a>)</p>

<p>any of</p>

<ul>
  <li><a href="dataset-properties-the-keywords-schema-anyof-0.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-the-keywords-schema-anyof-1.md" title="check type definition">Untitled array in HDR UK Dataset</a></li>
</ul>

<h3 id="keywords-constraints">keywords Constraints</h3>

<p><strong>pattern</strong>: the string must match the following regular expression:</p>

<pre><code class="language-regexp">[0-9a-zA-Z._\-]+(,[0-9a-zA-Z.\-_]+)*
</code></pre>

<p><a href="https://regexr.com/?expression=%5B0-9a-zA-Z._%5C-%5D%2B(%2C%5B0-9a-zA-Z.%5C-_%5D%2B)*" title="try regular expression with regexr.com">try pattern</a></p>

<h2 id="conformsto">conformsTo</h2>

<p>An explanation about the purpose of this instance.</p>

<p><code class="language-plaintext highlighter-rouge">conformsTo</code></p>

<ul>
  <li>is required</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-conformsto-schema.md">The conformsTo schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-conformsto-schema.md" title="\#/properties/conformsTo#/properties/conformsTo">HDR UK Dataset</a></li>
</ul>

<h3 id="conformsto-type">conformsTo Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-conformsto-schema.md">The conformsTo schema</a>)</p>

<h3 id="conformsto-constraints">conformsTo Constraints</h3>

<p><strong>enum</strong>: the value of this property must be equal to one of the following values:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Value</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"HL7 FHIR"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"HL7 V2"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"HL7 CDA"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"HL7 CCOW"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"LOINC"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"DICOM"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"I2B2"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"IHE"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"OMOP"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"OPENEHR"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"SENTINEL"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"PCORNET"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"LOCAL"</code></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"OTHER"</code></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="controlledvocabulary">controlledVocabulary</h2>

<p>List any relevant terminologies / ontologies / controlled vocabularies, such as ICD 10 Codes, NHS Data Dictionary National Codes or SNOMED CT International, that are being used by the dataset.</p>

<blockquote>
  <p>FIXME: Confroms to spec, but MAY be a list of strings</p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">controlledVocabulary</code></p>

<ul>
  <li>is optional</li>
  <li>Type: merged type (<a href="/docs/hdrschema/dataset-properties-the-controlledvocabulary-schema.md">The controlledVocabulary schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-controlledvocabulary-schema.md" title="\#/properties/controlledVocabulary#/properties/controlledVocabulary">HDR UK Dataset</a></li>
</ul>

<h3 id="controlledvocabulary-type">controlledVocabulary Type</h3>

<p>merged type (<a href="/docs/hdrschema/dataset-properties-the-controlledvocabulary-schema.md">The controlledVocabulary schema</a>)</p>

<p>any of</p>

<ul>
  <li><a href="dataset-properties-the-controlledvocabulary-schema-anyof-0.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-the-controlledvocabulary-schema-anyof-1.md" title="check type definition">Untitled array in HDR UK Dataset</a></li>
</ul>

<h3 id="controlledvocabulary-examples">controlledVocabulary Examples</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"See ConformsTo"</span><span class="w">
</span></code></pre></div></div>

<h2 id="language">language</h2>

<p>This should list all the languages in which the dataset metadata and underlying data is made available.</p>

<blockquote>
  <p>FIXME: Conforms to spec, but may be a list of strings given cardinality 1:*. Validate against external list of languages. Resources defined by the Library of Congress (ISO 639-1, ISO 639-2) SHOULD be used.</p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">language</code></p>

<ul>
  <li>is required</li>
  <li>Type: merged type (<a href="/docs/hdrschema/dataset-properties-the-language-schema.md">The language schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-language-schema.md" title="\#/properties/language#/properties/language">HDR UK Dataset</a></li>
</ul>

<h3 id="language-type">language Type</h3>

<p>merged type (<a href="/docs/hdrschema/dataset-properties-the-language-schema.md">The language schema</a>)</p>

<p>any of</p>

<ul>
  <li><a href="dataset-properties-the-language-schema-anyof-0.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-the-language-schema-anyof-1.md" title="check type definition">Untitled array in HDR UK Dataset</a></li>
</ul>

<h2 id="format">format</h2>

<p>If multiple formats are available please specify.</p>

<blockquote>
  <p>FIXME: Conforms to spec, but may be a list of strings given cardinality 1:*. Validate against external list of formats, e.g. <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">https://www.iana.org/assignments/media-types/media-types.xhtml</a></p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">format</code></p>

<ul>
  <li>is required</li>
  <li>Type: merged type (<a href="/docs/hdrschema/dataset-properties-the-format-schema.md">The format schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-format-schema.md" title="\#/properties/format#/properties/format">HDR UK Dataset</a></li>
</ul>

<h3 id="format-type">format Type</h3>

<p>merged type (<a href="/docs/hdrschema/dataset-properties-the-format-schema.md">The format schema</a>)</p>

<p>any of</p>

<ul>
  <li><a href="dataset-properties-the-format-schema-anyof-0.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-the-format-schema-anyof-1.md" title="check type definition">Untitled array in HDR UK Dataset</a></li>
</ul>

<h2 id="filesize">fileSize</h2>

<p>An explanation about the purpose of this instance.</p>

<p><code class="language-plaintext highlighter-rouge">fileSize</code></p>

<ul>
  <li>is optional</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-filesize-schema.md">The fileSize schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-filesize-schema.md" title="\#/properties/fileSize#/properties/fileSize">HDR UK Dataset</a></li>
</ul>

<h3 id="filesize-type">fileSize Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-filesize-schema.md">The fileSize schema</a>)</p>

<h3 id="filesize-examples">fileSize Examples</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"301MB"</span><span class="w">
</span></code></pre></div></div>

<h2 id="creator">creator</h2>

<p>Please provide the text that you would like included as part of any citation that credits this dataset. This is typically just the name of the publisher. No employee details should be provided.</p>

<p><code class="language-plaintext highlighter-rouge">creator</code></p>

<ul>
  <li>is required</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-creator-schema.md">The creator schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-creator-schema.md" title="\#/properties/creator#/properties/creator">HDR UK Dataset</a></li>
</ul>

<h3 id="creator-type">creator Type</h3>

<p><code class="language-plaintext highlighter-rouge">string</code> (<a href="/docs/hdrschema/dataset-properties-the-creator-schema.md">The creator schema</a>)</p>

<h2 id="citations">citations</h2>

<p>Please provide the keystone paper associated with the dataset. Also include a list of known citations, if available and should be links to existing resources where the dataset has been used or referenced.</p>

<blockquote>
  <p>FIXME: Conforms to spec, but may be a list of citation strings</p>

</blockquote>

<p><code class="language-plaintext highlighter-rouge">citations</code></p>

<ul>
  <li>is optional</li>
  <li>Type: merged type (<a href="/docs/hdrschema/dataset-properties-the-citations-schema.md">The citations schema</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-the-citations-schema.md" title="\#/properties/citations#/properties/citations">HDR UK Dataset</a></li>
</ul>

<h3 id="citations-type">citations Type</h3>

<p>merged type (<a href="/docs/hdrschema/dataset-properties-the-citations-schema.md">The citations schema</a>)</p>

<p>any of</p>

<ul>
  <li><a href="dataset-properties-the-citations-schema-anyof-0.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-the-citations-schema-anyof-1.md" title="check type definition">Untitled array in HDR UK Dataset</a></li>
</ul>

<h2 id="doi">doi</h2>

<p>All HDR UK registered datasets should either have a Digital Object Identifier (DOI) or be working towards obtaining one. If a DOI is available, please provide the DOI.</p>

<p><code class="language-plaintext highlighter-rouge">doi</code></p>

<ul>
  <li>is required</li>
  <li>Type: merged type (<a href="/docs/hdrschema/dataset-properties-digital-object-identifier.md">Digital Object Identifier</a>)</li>
  <li>cannot be null</li>
  <li>defined in: <a href="dataset-properties-digital-object-identifier.md" title="\#/properties/doi#/properties/doi">HDR UK Dataset</a></li>
</ul>

<h3 id="doi-type">doi Type</h3>

<p>merged type (<a href="/docs/hdrschema/dataset-properties-digital-object-identifier.md">Digital Object Identifier</a>)</p>

<p>any of</p>

<ul>
  <li><a href="dataset-properties-digital-object-identifier-anyof-0.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
  <li><a href="dataset-properties-digital-object-identifier-anyof-1.md" title="check type definition">Untitled string in HDR UK Dataset</a></li>
</ul>

<h2 id="additional-properties">Additional Properties</h2>

<p>Additional properties are allowed and do not have to follow a specific schema</p>
:ET